.vehicle-card-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-content: center;
    margin: 160px auto;
    width: 80%;
}

@media (max-width: 680px) {
    .vehicle-card-container{
        grid-template-columns: repeat(1,1fr);
        
    }
}